# MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_eletronico?useSSL=false
spring.datasource.username = root
spring.datasource.password = master
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# exibe comandos em SQL

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.basic.enabled=false

#paginação
paginacao.qtd_por_pagina=25